<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-4.5.0-dist/css/bootstrap.css" >
    <script src="./bootstrap/bootstrap-4.5.0-dist/js/bootstrap.bundle.js"></script>
    <title>document</title>
</head>
<body style="background: #9C835F;">
    <div class="container-fluid">
        <div class="d-flex align-items-center">
            <img src="./assets/_.png" class="mr-3" alt=""> <img src="./assets/logo 1.png" alt=""> <p class="ml-3">ROCK PAPER SCISSORS </p>
        </div>
    </div>
        <div class="container mt-5">
            <!-- batas container kedua -->
                <div class="row">
                  <div class="col-sm">
                    <p>PLAYER 1</p>
                    <div class="square my-5 center dipilih" id="Batu"> <img src="./assets/batu.png" class="resolusi-gambar" alt=""> </div>
                    <div class="square my-5 center" id="kertas"> <img src="./assets/kertas.png" class="resolusi-gambar" alt=""> </div>
                    <div class="square my-5 center" id="gunting"> <img src="./assets/gunting.png" class="resolusi-gambar" alt=""> </div>
                  </div>
                  <div class="col-sm">
                    <div class="square center posisi-versus disembunyikan"> <p class="fontsize-versus">VS</p> </div>
                    <div class="kemiringan center posisi-versus disembunyikan"> <p class="fontsize-playerwin">PLAYER 1 WIN</p> </div>
                    <div class="kemiringan center posisi-versus disembunyikan"> <p class="fontsize-playerwin">COM WIN</p> </div>
                    <div class="kemiringan center posisi-versus"> <p class="fontsize-playerwin">DRAW</p> </div>
                    <div class="square center posisi-reset">  <img src="./assets/refresh.png" class="resolusi-gambar" alt=""> </div>
                  </div>
                  <div class="col-sm">
                    <p>COM</p>
                    <div class="square my-5 center dipilih"> <img src="./assets/batu.png" class="resolusi-gambar" alt=""> </div>
                    <div class="square my-5 center"> <img src="./assets/kertas.png" class="resolusi-gambar" alt=""> </div>
                    <div class="square my-5 center"> <img src="./assets/gunting.png" class="resolusi-gambar" alt=""> </div>
                  </div>
                </div>
             
        </div>
    

  <script src="index.js"></script>
        
</body>
</html>