<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajaryuk</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <script rel="stylesheet" href="./jquery-3.5.1.min.js"charset="utf-8"></script>>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    
</head>
<body class="alas-warna">
    <section class="halaman-pertama">
    <div class="background-pertama">
        <nav class="navbar navbar-expand-lg navbar-dark background-navbar-pertama">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse my-3" id="navbarNav">
              
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#">WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#">ABOUT ME</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link mr-5" href="#">SIGN UP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mr-5" href="#">LOGIN</a>
                </li>
                
               
              </ul>
            </div>
          </nav>
    
    <div class="mt-10">
    <div class="judul-pertama-bgt">
      <h2 class="judul-pertama">PLAY TRADITIONAL GAME</h2>
    </div>  
    
    <div class="judul-kedua-bgt mt-5">
      <h3 class="judul-kedua text-center">Experience new traditional game play</h3>
    </div>

    <div class="text-center mt-5">
    <button type="button" class="btn warna-orens dilebarin-posisinya mx-3">PLAY NOW</button>
    </div>
    </div>
    
    <div class="text-center mt-7">
      <div class="text-story">
        <p class="font-weight-bold text-center mb-5">THE STORY <br> <img src="./assets/caratdown.svg"></p>
      </div>
    </div> 
    </div> 
    </section>

    <section class="halaman-kedua">
    <div class="background-kedua">
      <div class="container-fluid">
          <div class="row">
            <div class="col-3 mt-8">
            <div class="judul-kedua-halaman-kedua">
              <p class="konten-2">What's so special?</p>
              <p class="konten-3">THE GAMES</p>
            </div>
            </div>
            <div class="col-9 mt-8 width-gunting">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </div> 
          </div>  
      </div>
    </div>
      </section>
    
    <section>
      <div class="background-ketiga">
        <div class="container">
          <div class="row">
            <div class="col">
              ... 
            </div>
            <div class="col">
              <p class="konten-ketiga-1 mt-8">What's so special?</p>
              <p class="konten-ketiga-2 mt-3">FEATURES</p>
              <p class="konten-ketiga-3 ml-5">TRADITIONAL GAMES</p>
              <p class="konten-ketiga-4 ml-5">If you miss your childhood, we provide many traditioinal games here</p>
              <p class="konten-ketiga-5 ml-5">GAME SUIT</p>
              <p class="konten-ketiga-6 ml-5">TBD</p>
            </div>
          </div>
        </div>  
      </div>
    </section>

    <section>
      <div class="background-keempat">
        <div class="text-center width-sq">
          <p class="konten-4-1 text-center">Can My Computer Run this game?</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="konten-4-2 mt-8">SYSTEM REQUIREMENTS</p>
                  <div class="container mt-8">
                    <div class="row">
                      <div class="col-6" style="border: 1px solid #979797">
                      <p class="konten-4-3-1 my-3">OS:</p>
                      <p class="konten-4-3-2 my-3">Windows 7 64-bit only (No OSX support at this time)</p>
                      </div>
                      <div class="col-6" style="border: 1px solid #979797;">
                      <p class="konten-4-3-1 my-3">PROCESSOR:</p>
                      <p class="konten-4-3-2 my-3">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-6" style="border: 1px solid #979797;">
                      <p class="konten-4-3-1 my-3">MEMORY:</p>
                      <p class="konten-4-3-2 my-3">4 GB RAM</p>
                      </div>
                      <div class="col-6" style="border: 1px solid #979797;">
                      <p class="konten-4-3-1 my-3">STORAGE</p>
                      <p class="konten-4-3-2 my-3">8 GB available space</p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12" style="border: 1px solid #979797;">
                      <p class="konten-4-3-1 my-3">GRAPHICS:</p>
                      <p class="konten-4-3-2 my-3">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                      </div>
                    </div>
                  </div>

            </div>
            <div class="col">
              ...
            </div>
          </div>  
     
      </div>
    </section>
    <section>
      <div class="background-kelima">
        <div class="konten-5-1 mt-7 digeser-posisinya">
          <p class="TOP-SCORES-1 mt-3">TOP-SCORES</p>
          <p class="TOP-SCORES-2 mt-3">This top score from various games provided on this platform</p>
          <button type="button" class="btn warna-orens dilebarin-posisinya mt-3">see more</button>
        </div>

        <!--elemen card bootstrap testimoni starts here-->
        <div class="container">
        <div class="row"> <!--membuat grid agar bisa mudah pemindahan tempat-->
          <div class="col">
            ... 
          </div>
          <div class="col-6">
            2 of 3 (wider)
          </div>
          <div class="col"> <!--penggunaan kolom bagian kedua agar disebelah kanan-->
          <div class="card bg-dark ml-5 mt-5">
          <div class="card-body text-white mx-auto">
            <div class="row mt-4">
              <div class="col-2">
                <img src="./assets/evan.jpg" class="profile-pic" alt="profile pic">
              </div>

              <div class="col mx-3">
                <h5 class="card-tittle card-name">Evan Lahti</h5>
                <p class="card-text card-position">PC Games</p>
              </div>

              <div class="col-1 mr-3">
                <img src="./assets/twitter.svg" class="img-twitter" alt="..">
              </div>

              <p class="card-text">"One of my gaming highlights of the year."</p>
              <p class="card-text" style="font-size: small">October 18, 2018</p>
            </div> <!--div milik row mb-4-->

          </div> <!--keduanya div milik card bg&card body-->
          </div>

          <div class="card bg-dark digeser-kiri mr-5 my-4 mt-5">
            <div class="card-body text-white mx-auto">
              <div class="row mb-4">
                <div class="col-2">
                  <img src="./assets/jada.jpg" class="profile-pic" alt="profile pic">
                </div>
  
                <div class="col mx-3">
                  <h5 class="card-tittle card-name">Jadda Griffin</h5>
                  <p class="card-text card-position">Nerdeactor</p>
                </div>
  
                <div class="col-1 mr-3">
                  <img src="./assets/twitter.svg" class="img-twitter" alt="..">
                </div>
  
                <p class="card-text">"The next big thing in the world of streaming and survival games."</p>
                <p class="card-text">December 21, 2018</p>
              </div>
  
            </div>
  
  
            </div>


          </div>
        </div>
        </div>
        

      </div>
    </section>
    <section></section>
</body>
</html>